#CLERK
CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC10ZXRyYS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2YoYK3FrVCwFSVnVuwKf2KV43d9zLjMvVTcXgyEccc
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_pPJkqZ4hzF0l0jqR9PBHioK51yIZh0mY

#DB
DATABASE_URL=postgres://postgres:8747ZL0om8ajuZM@divine-river-2481.flycast:5432